<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Authors>Colin Chang</Authors>
        <Version>1.1.2</Version>
        <Description>This is a face recognition utility based on ArcSoft SDK 1.x for Windows platform.It can support multiple faces comparison.</Description>
        <Copyright>https://ccstudio.org/</Copyright>
        <PackageProjectUrl>https://github.com/colin-chang/ArcFace.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/colin-chang/ArcFace.Net</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>arcface face recognition compare detect liveness feature AI arcsoft</PackageTags>
        <Owners>Colin Chang</Owners>
        <PackageId>ArcFace.Net</PackageId>
        <PackageIcon>../icon.png</PackageIcon>
        <PackageIconUrl>https://github.com/colin-chang/ArcFace.Net/blob/main/icon.png</PackageIconUrl>
        <PackageReleaseNotes>更新SDK到3.0</PackageReleaseNotes>
        <Product>ArcFace.Net</Product>
        <PackageVersion>3.0.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
