<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Authors>Colin Chang</Authors>
        <PackageVersion>5.1.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>虹软人脸识别.NET核心工具库(.Net Standard 2.1)。基于ArcFace 3.x C++ SDK, 支持Windows x86/x64和Linux x64. 支持人脸属性检测、人脸特征提取、人脸库维护、人脸搜索、活体检测等功能。</Description>
        <Copyright>https://a-nomad.com/</Copyright>
        <PackageProjectUrl>https://github.com/colin-chang/ArcFace.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/colin-chang/ArcFace.Net</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>arcface face recognition compare detect liveness feature AI arcsoft</PackageTags>
        <Owners>Colin Chang</Owners>
        <PackageId>ArcFace.Net</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/colin-chang/ArcFace.Net/main/icon.png</PackageIconUrl>
        <PackageReleaseNotes>人脸识别库</PackageReleaseNotes>
        <Product>ArcFace.Net</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ColinChang.ArcFace.Core\ColinChang.ArcFace.Core.csproj" />
    </ItemGroup>
</Project>
