<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Colin Chang</Authors>
        <Version>1.1.2</Version>
        <Description>This is a face recognition utility based on ArcSoft SDK 1.x for Windows platform.It can support multiple faces comparison.</Description>
        <Copyright>https://ccstudio.org/</Copyright>
        <PackageProjectUrl>https://github.com/colin-chang/FaceRecognition</PackageProjectUrl>
        <RepositoryUrl>https://github.com/colin-chang/FaceRecognition</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>face recognition compare detect liveness feature AI arcsoft</PackageTags>
        <Owners>Colin Chang</Owners>
        <PackageId>ColinChang.FaceRecognition</PackageId>
        <PackageReleaseNotes>1.Support face recognization by a Image Type
            2.We will not dispose objects transfered inside anymore
            3.Replace broken dlls
        </PackageReleaseNotes>
        <Product>ColinChang.FaceRecognition</Product>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Sdks\Linuxx64" />
        <Folder Include="Sdks\Winx64" />
        <Folder Include="Sdks\Winx86" />
    </ItemGroup>
    
</Project>
