<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>default</LangVersion>
		<PackageId>ArcFace.Net.SystemDrawing</PackageId>
		<Version>4.2.1</Version>
		<Authors>Colin Chang</Authors>
		<Owners>Colin Chang</Owners>
		<Product>ArcFace.Net</Product>
		<Title>虹软人脸识别库(基于System.Drawing.Common)</Title>
		<Description>虹软人脸识别.NET核心工具库(.Net Standard 2.1)。基于ArcFace 3.x C++ SDK, 支持Windows x86/x64和Linux x64. 支持人脸属性检测、人脸特征提取、人脸库维护、人脸搜索、活体检测等功能。</Description>
		<PackageTags>arcface face recognition compare detect liveness feature AI arcsoft</PackageTags>
		<PackageReleaseNotes>新增多人脸库支持</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/colin-chang/ArcFace.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/colin-chang/ArcFace.Net</PackageProjectUrl>
		<Copyright>https://a-nomad.com/</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ColinChang.ArcFace.Core\ColinChang.ArcFace.Core.csproj" />
    </ItemGroup>
</Project>
